<!DOCTYPE html>
<html>
<title>Super Extreme Ordinary Webpage</title>
<head>
<link href='http://fonts.googleapis.com/css?family=Kavoon' rel='stylesheet' type='text/css'>

<style>
p {font-family: Verdana, sans-serif}
h2 {font-family:'Kavoon', Calbiri, sans-serif;color:#FEFEFE;text-align:center;text-shadow:0px 0px 6px #000}
h3 {font-family: Verdana, Calbiri, sans-serif;color:black;text-align:center}
li {float:left}
ul {list-style-type: none; margin: 0; padding: 0;}

.basicdiv {border:1px solid #000000;padding: 20px 20px;height: 600px}
.center {text-align="center"}
.navtext {color: #FFF; font-family:'Kavoon', Calbiri, sans-serif; font-size: 15px; text-decoration: none}
.basicbtn {width:150px;}
.marketbtn {width: 30px;}
.navbarelement {display: block; width: 60px; text-align:center; background-color: #985000}
</style>
    
<script>
var productivity = 0;
var clickPower = 1;
var workPower = 1;
var metal = 0;
var gold = 0;

//stats
var stat_a1 = 0;
var stat_a2 = 0;
var stat_a3 = 0;
var stat_a4 = 0;
var stat_metal = 0;
var stat_buymetal = 0;
var stat_money = 0;
var stat_employees = 0;

function startJS() {
    setInterval("updateText()", 100);
    
}

function description(desc) {
    document.getElementById("DescriptionText").innerHTML = "<b>Description: </b>" + desc;
}

function updateText() {
    document.getElementById("resources_gold").innerHTML = "<b>Gold: </b>$" + Math.round(gold);
}

function updateBTNText() {
    
}
</script>
</head>
<body onload="startJS()">
    <div style="background-image:url('woodbackground.jpg');border:5px solid #DDD;border-radius:20px;padding: 20px 20px">

        <h1 style="font-family:Kavoon, Verdana, sans-serif;color:#DDD;text-shadow:1px 1px 4px #000;text-align: center">RPG Adventurer <sup style="color:#DDD;font-family:Calbiri, sans-serif;font-size:10px;text-align: center">Alpha</sup> </h1>
        
        <div class="center">
        <ul>
            <li class="navbarelement"><a href="javascript:navbar('town')" class="navtext">Town</a></li>
            <li class="navbarelement"><a href="javascript:navbar('map')" class="navtext">Map</a></li>
            <li class="navbarelement"><a href="javascript:navbar('inv')" class="navtext">Inventory</a></li>
        </ul>
        </div>
    </div>
    
    <div style="height = 150px;">
    <p id="DescriptionText" style="text-align:center;"><b>Description: </b>Mouse over something to view its description.</p>
    </div>
    
    <div class="basicdiv" style="float:right;">

        <h2>-Resources-</h2>
        <p id="resources_gold">Gold: </p>
        
        <h2>-Stats-</h2>
        <p id="statscreen"></p>
        
    </div>
    
    <div class="basicdiv" >
        
    </div>
    
</body>
<footer><p>Most of the icons used are modified versions of originals from <a href="http://game-icons.net/">game-icons.net<a/>, under the CC-BY license. More information on the authors can be found <a href="http://game-icons.net/about.html#authors">here.</a>
</p>
</html>